{
  "name": "js-wsb",
  "version": "1.0.0",
  "description": "[WSB] Final project based on JS/HTML/CSS",
  "main": "index.js",
  "scripts": {
    "start:db": "json-server --watch database.json",
    "start:app": "parcel ./index.html open"
  },
  "keywords": [],
  "author": "Yevheniia Nechaieva",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.16.1",
    "node-sass": "^4.14.0",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "daterangepicker": "^3.0.5",
    "jquery": "^3.5.0",
    "popper.js": "^1.16.1"
  }
}
